2. https://leetcode.com/problems/add-two-numbers/

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry = 0;
        ListNode dummy = new ListNode(-1);
        ListNode curr = dummy;
        
        while(l1 != null || l2 != null){
            carry += l1 == null ? 0 : l1.val;
            carry += l2 == null ? 0 : l2.val;
            
            if(l1 != null){
                l1.val = carry % 10;
                curr.next = l1;
            }else{
                l2.val = carry % 10;
                curr.next = l2;
            }
            
            carry /= 10;
             
            curr = curr.next;
            l1 = l1 == null ? l1 : l1.next;
            l2 = l2 == null ? l2 : l2.next;
        }
        if(carry == 1)
            curr.next = new ListNode(carry);
        return dummy.next;
    }
}